@import '~antd/lib/style/themes/default.less';

.RedirectTo {
  &__container {
    display: flex;
    align-items: center;
  }
  &__icon {
    color: @primary-color;
    font-size: 32px;
    margin: 0 8px;
  }
  &__link {
    margin: 0 5px;
  }
}
