@import '~antd/lib/style/themes/default.less';

.BottomBar {
  font-size: 12px;
  &__overlay {
    background-color: @modal-mask-bg;

    position: fixed;
    left: 0;
    top: 0;

    width: 100vw;
    height: 100vh;

    z-index: @zindex-modal-mask;
  }
  &__bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background: white;
    padding: 16px 24px;
    z-index: @zindex-notification;

    position: fixed;
    bottom: 0;
    left: 0;

    width: 100vw;
    height: 30vh;

    box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.3);
    &__closeBtn {
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}
